{
  "name": "aimgr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "aimgr": "./bin/aimgr.js",
    "aim": "./bin/aimgr.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:local": "./scripts/install-local-bin.sh",
    "codex-watch:install": "bash ./scripts/install-codex-watch.sh",
    "codex-watch:status": "bash ./scripts/install-codex-watch.sh --status",
    "codex-watch:uninstall": "bash ./scripts/install-codex-watch.sh --uninstall",
    "hermes-watch:install": "bash ./scripts/install-hermes-watch.sh",
    "hermes-watch:status": "bash ./scripts/install-hermes-watch.sh --status",
    "hermes-watch:uninstall": "bash ./scripts/install-hermes-watch.sh --uninstall",
    "lint": "node --check ./bin/aimgr.js && node --check ./src/cli.js",
    "test": "node --test"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "0.55.1",
    "yaml": "^2.8.3"
  }
}
