{
  "name": "aimgr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "aimgr": "./bin/aimgr.js",
    "aim": "./bin/aimgr.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:local": "./scripts/install-local-bin.sh",
    "codex-watch:install": "bash ./scripts/install-codex-watch.sh",
    "codex-watch:status": "bash ./scripts/install-codex-watch.sh --status",
    "codex-watch:uninstall": "bash ./scripts/install-codex-watch.sh --uninstall",
    "hermes-watch:install": "bash ./scripts/install-hermes-watch.sh",
    "hermes-watch:status": "bash ./scripts/install-hermes-watch.sh --status",
    "hermes-watch:uninstall": "bash ./scripts/install-hermes-watch.sh --uninstall",
    "lint": "find ./bin ./src ./test -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "find ./test -type f -name '*.test.js' -print0 | xargs -0 node --test",
    "test:coverage": "find ./test -type f -name '*.test.js' -print0 | xargs -0 node --test --experimental-test-coverage --test-coverage-include='src/**/*.js' --test-coverage-include='bin/**/*.js'"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "0.55.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "proper-lockfile": "^4.1.2",
    "redis": "^6.0.0",
    "yaml": "^2.8.3",
    "zod": "^4.4.3"
  }
}
